<!DOCTYPE html>

<html>
    <head>
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script type='text/javascript' src="@{'/public/javascripts/jquery.js'}" charset="${_response_encoding}"></script>
        <script type='text/javascript' src="@{'/public/javascripts/jquery.validate.js'}"></script>
        #{get 'moreScripts' /}
        <title>#{get 'title' /}</title>
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }
            body, table, input, textarea, select, li, button{
                font:1em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                line-height:1.5em;
                color:#444;
                alignment-adjust: central;
                margin:auto;
            }

            body{

                background:#E6E6E6;		
                text-align:center;
            }

            .form-signin {
                max-width: 400px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                font-family: arial;
                size: 10;
                font-weight: bold;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05); 
                background:#fff;border:8px solid #eee;-moz-border-radius:5px;-webkit-border-radius:5px;
                border-radius:5px;-moz-box-shadow:0 0 10px #4e707c;-webkit-box-shadow:0 0 10px #4e707c;box-shadow:0 0 10px #4e707c;
                text-align:center;

            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 9px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"],
            .form-signin input[type="email"],
            .form-signin input[type="date"]{
                font-size: 12px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
            
            h1, h2, h3, h4, h5, h6{
		font-weight:normal;
		margin:0;
		line-height:1.1em;
		color:#000;
            }
            
            ul, ol, dl{padding:0;}
	ul ul, ul ol, ol ol, ol ul, dd{margin:0;}
	li{margin:0 0 0 2em;padding:0;display:list-item;list-style-position:outside;}	
	blockquote, dd{padding:0 0 0 2em;}
	pre, code, samp, kbd, var{font:100% mono-space,monospace;}
	pre{overflow:auto;}
            table {
                font:1em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 14px;
                text-align: center;
                border-spacing: 0px;
                border-collapse: collapse;
                width: 700px;
            }
            .tInfo tr td:hover,tr td li:hover 
            {
                background-color: #284264;
            }

            .tInfo tr td:hover, tr td li:hover
            {
                color: #fff !important;
            }
            
            .tFill tr:hover td
            {
                background-color: #2A4D7B;
            }

            .tFill tr:hover td
            {
                color: #fff !important;
            }
            
            h2{
                font-variant: smallcaps;
                font-size: bold;
                color: blue;
                text-emphasis-color: #006dcc;
                text-shadow: lightgray 0.2em 0.2em 0.1em;
                font-weight: 16px;
            }
            
            h1{
                font-variant: smallcaps;
                font-size: bold;
                text-shadow: lightgray 0.2em 0.2em 0.1em;
                font:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            
            .btn {
                padding: 4px 10px 4px;
                font-weight: normal;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                float: right;
            }

            .btn-primary {
                color: #ffffff;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
                background-color: #006dcc;
                background-color: #0044cc;
                background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
                background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
                background-image: -o-linear-gradient(top, #0088cc, #0044cc);
                background-image: linear-gradient(to bottom, #0088cc, #0044cc);
                background-repeat: repeat-x;
                border-color: #0044cc #0044cc #002a80;
                border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
                filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            }

            .btn-primary:hover,
            .btn-primary:active,
            .btn-primary.active,
            .btn-primary.disabled,
            .btn-primary[disabled] {
                color: #ffffff;
                background-color: #0044cc;
                background-color: #003bb3;
            }

            .btn-primary:active,
            .btn-primary.active {
                background-color: #003399 \9;
            }
            div.error{
                background-color:#F3E6E6;
                border-color: #924949;
                border-style: solid solid solid none solid;
                border-width: 2px;
                padding: 2px 5px;
            }
            .errors {  float: none; color: red; padding-left: .5em; vertical-align: top; }
            label.error { float: end; color: red; padding-left: 1em; vertical-align:central; margin: 6px; }
        </style>

    </head>
    <body>
        #{doLayout /}
    </body>
</html>
